<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  <link rel="stylesheet" href="./css/roketry.css">
  <link rel="stylesheet" href="./css/planetLanding.css">
  <style>
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 800px;
    height: 500px;
    margin: auto; /* Horizontally and vertically centers the grid container */
    position: relative;
    top: 35%;  /* Push the grid down to the middle */
    transform: translateY(-50%);  /* Adjust it back up for perfect vertical centering */
}

.grid-container a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    display: block;
}

.grid-container a:hover img {
    transform: scale(1.05);
}

.grid-container a {
    text-decoration: none;
    display: block;
}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  line-height:4px;
}
  </style>
  <title>Ocean</title>
</head>
<body>
    <div class="form-background">

    </div>


    <header style="text-align: center;">
      <nav>
          <div class="brand">
          </div>
          <div class="nav-right">
              <div class="nav-links">
                  <a href="./index.html"><i class="fas fa-home" style="padding: 1px;"></i>Home</a>
                  <a class="link-smooth-transistion" href="/about.html">About</a>
                  <a class="link-smooth-transistion" href="/update.html">Updates</a>
                  <a class="link-smooth-transistion" href="/team.html">Team</a>
              </div>
          </div>
      </nav>
  </header>
  <div class="grid-container">
    <a href="./creatures/tuna.html"><img src="../img/tuna.jpg" alt="Image 1"><figcaption>Tuna</figcaption></a>
    <a href="./creatures/sharks.html"><img src="../img/shark.jpg" alt="Image 2"><figcaption>Shark</figcaption></a>
    <a href="./creatures/clownfish.html"><img src="../img/clownfish.jpg" alt="Image 3"><figcaption>Clown fish</figcaption></a>
    <a href="./creatures/mackerel.html"><img src="../img/mackerel.jpg" alt="Image 9"><figcaption>Mackerel</figcaption></a>
    <a href="./creatures/anglerfish.html"><img src="../img/anglerfish.jpg" alt="Image 4"><figcaption>Angler fish</figcaption></a>
    <a href="./creatures/eels.html"><img src="../img/eel.jpg" alt="Image 5"><figcaption>Eel</figcaption></a>
    <a href="./creatures/whale.html"><img src="../img/whale.jpg" alt="Image 6"><figcaption>Whale</figcaption></a>
    <a href="./creatures/salmon.html"><img src="../img/salmon.jpg" alt="Image 7"><figcaption>Salmon</figcaption></a>
    <a href="./creatures/flounder.html"><img src="../img/flounder.jpg" alt="Image 8"><figcaption>Flounder</figcaption></a>
    
</div>

  
  <div style="height:10%;width:80%;align-items:center;background-color:black;margin-left: 10%;padding-top: 20px;">
    <h1 style="font-family: 'Courier New', Courier, monospace;"></h1>
  </div>

  <!-- <div class="rocket-container">
    <div class="rocket">
        <!-- <img width="50px" height="100px" src="https://as2.ftcdn.net/v2/jpg/01/89/06/45/1000_F_189064559_4XZ5t1v1Q9E1xHv1xZHGJySGKp66SBJM.jpg" alt="rocket"/> -->
    </div> 
  </div>
</body>
</html>